proto/barcode/barcode.proto

syntax = "proto3";

package barcodes;

service Barcodes {
    // 通过条形查询商品信息
    rpc Get(Request) returns (Response) {}
}

// Goods
message Goods {
    string barcode = 1;             // 条码
    string name = 2;                // 产品名称
    string en_name = 3;             // 产品英文名称
    repeated string image = 4;      // 产品图片
    string brand_name = 5;          // 品牌
    string specification = 6;       // 规格
    string unit = 7;                // 单位
    int64 width = 8;                // 宽(毫米)
    int64 height = 9;               // 高(毫米)
    int64 depth = 10;               // 深(毫米)
    int64 net_weight = 11;          // 净重(克)
    int64 gross_weight = 12;        // 总重(克)
    int64 unspsc = 13;              // 商品及服务编码
    string unspsc_name = 14;        // 商品及服务编码分类名称
    string source = 15;             // 产地代码
    string place = 16;              // 产地
    string country = 17;            // 国家
    string firm_name = 18;          // 公司名称
    string firm_address = 19;       // 公司地址
    string firm_status = 20;        // 公司状态
}

message Request {
    Goods goods = 1;            // 商品主信息
}

message Response {
    Goods goods = 1;            // 商品详细信息
    bool valid = 2;             // 操作状态返回
}